;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:bar.background:#222}
background-alt = ${xrdb:bar.background-alt:#222}
foreground = ${xrdb:bar.foreground:#222}
foreground-alt = ${xrdb:bar.foreground-alt:#FFF}

background-module = ${xrdb:bar.background-module:#000}

tag-focused = ${xrdb:bar.tag-focused:#FFF}
tag-occupied = ${xrdb:bar.tag-occupied:#FFF}
tag-unoccupied = ${xrdb:bar.tag-unoccupied:#FFF}

ramp-0 = ${xrdb:bar.ramp-0:#000}
ramp-1 = ${xrdb:bar.ramp-1:#555}
ramp-2 = ${xrdb:bar.ramp-2:#AAA}
ramp-3 = ${xrdb:bar.ramp-3:#DDD}
ramp-4 = ${xrdb:bar.ramp-4:#FFF}

primary = ${xrdb:bar.primary:#ffb52a}
secondary = ${xrdb:bar.secondary:#ffffff}
alert = ${xrdb:bar.alert:#bd2c40}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = ${xrdb:bar.width:100%}
height = ${xrdb:bar.height:30}
offset-x = ${xrdb:bar.x:0}
offset-y = ${xrdb:bar.y:0}
radius = ${xrdb:bar.radius:0}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

overline-size = 2
underline-size = 2

border-size = ${xrdb:bar.border:0}
border-color = ${xrdb:bar.border-color:#FFF}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "wuncon siji:size=15;2"
font-1 = ${xrdb:bar.font:monospace:size=10;1}

modules-left = media pulseaudio padding
modules-center = padding padding ewmh padding padding
modules-right = padding date time battery 

tray-position = none
tray-padding = 2
;tray-background = #0063ff

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/ewmh]
type = internal/xworkspaces

enable-click = true
enable-scroll = false

icon-default = 
label-monitor =

format = <label-state>
format-background = ${colors.background-module}

label-active = %icon%
label-active-foreground = ${colors.tag-focused}

label-occupied = %icon%
label-occupied-foreground = ${colors.tag-occupied}

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}

label-empty = 
label-empty-foreground = ${colors.tag-unoccupied}

[module/media]
type = custom/script
exec = ~/.config/2bwm-polybar/scripts/displayMediaPlayer.sh 
tail = true
interval = 1

format = <label>
format-background = ${colors.background-module}
format-foreground = ${colors.foreground}
;format-padding = 1 
;format-margin = 0

[module/time]
type = custom/script

exec = date +" %H:%M "
tail = true
interval = 60

format = <label>
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-module}

label = %output%

[module/date]
type = internal/date
interval = 5

date = " %e %h "

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background-module}

label = %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>
;label-volume = " %percentage%%"
format-volume-background = ${colors.background-module}

ramp-volume-0 = " ┄ "
ramp-volume-0-foreground = ${colors.ramp-0}

ramp-volume-1 = " ▁ "
ramp-volume-1-foreground = ${colors.ramp-0}

ramp-volume-2 = " ▁ "
ramp-volume-2-foreground = ${colors.ramp-0}

ramp-volume-3 = " ▂ "
ramp-volume-3-foreground = ${colors.ramp-1}

ramp-volume-4 = " ▃ "
ramp-volume-4-foreground = ${colors.ramp-1}

ramp-volume-5 = " ▄ "
ramp-volume-5-foreground = ${colors.ramp-1}

ramp-volume-6 = " ▅ "
ramp-volume-6-foreground = ${colors.ramp-2}

ramp-volume-7 = " ▆ "
ramp-volume-7-foreground = ${colors.ramp-2}

ramp-volume-8 = " ▇ "
ramp-volume-8-foreground = ${colors.ramp-2}

ramp-volume-9 = " █ "
ramp-volume-9-foreground = ${colors.ramp-3}

ramp-volume-10 = " █ "
ramp-volume-10-foreground = ${colors.ramp-3}

ramp-volume-11 = " ▓ "
ramp-volume-11-foreground = ${colors.ramp-4}

label-muted = " ░ "
label-muted-foreground = ${colors.ramp-2}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <ramp-capacity> 
format-charging-background = ${colors.background-module}

format-discharging = <ramp-capacity>
format-discharging-background = ${colors.background-module}
format-full = 

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.ramp-4}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.ramp-3}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.ramp-2}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.ramp-1}

[module/spotify]
type = custom/script
interval = 1
format-prefix = 

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background-module}

exec = python /home/xan/.config/dwm-polybar/scripts/spotify_status.py -f ' {song} - {artist} ' -t 60

[module/padding]
type = custom/text
content = " "
content-foreground = ${colors.background-module}
content-background = ${colors.background-module}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
