;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = ${xrdb:bar.background:#222}
background-alt = ${xrdb:bar.background-alt:#222}
foreground = ${xrdb:bar.foreground:#222}
foreground-alt = ${xrdb:bar.foreground-alt:#FFF}

background-module = ${xrdb:bar.background-module:#F00}

tag-focused = ${xrdb:bar.tag-focused:#FFF}
tag-occupied = ${xrdb:bar.tag-occupied:#FFF}
tag-unoccupied = ${xrdb:bar.tag-unoccupied:#FFF}

layout-symbol = ${xrdb:bar.layout-symbol:#FFF}

line = ${xrdb:bar.line-color:#FFF}

primary = ${xrdb:bar.primary:#ffb52a}
secondary = ${xrdb:bar.secondary:#ffffff}
alert = ${xrdb:bar.alert:#bd2c40}

border = ${xrdb:bar.border-color:#FF0000}

[bar/main]
width = ${xrdb:bar.width:100%}
height = ${xrdb:bar.height:30}

bottom = true

offset-x = ${xrdb:bar.x:0}
offset-y = ${xrdb:bar.y:0}
radius = ${xrdb:bar.radius:0}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = ${xrdb:bar.line-size:0}
underline-size = ${xrdb:bar.line-size:0}

border-size = ${xrdb:bar.border:0}
border-color = ${colors.border}

padding-left = 0
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = "wuncon siji:size=15;2"
font-1 = "Fantasque Sans Mono:pixelsize=11;2"

modules-left = line dwm line
modules-center = keymode
modules-right = tasklabel tasks timelabel time

tray-position = none
tray-padding = 2

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/line]
type = custom/text
content = "    "
content-padding = 0
content-foreground = ${colors.background-alt}
content-background = ${colors.background-alt}

[module/keymode]
type = custom/script

exec = $HOME/.config/dwm-polybar/scripts/keymode.sh "                                    " ""
tail = true
interval = 0.1

format = <label>
format-foreground = ${colors.background-alt}
format-background = ${colors.alert}
format-overline = ${colors.background}
format-underline = ${colors.background}

label = "%output%"

[module/tasklabel]
type = custom/text
content = " tasks"
content-padding = 0
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}

[module/timelabel]
type = custom/text
content = " time"
content-padding = 0
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}

[module/datelabel]
type = custom/script

exec = date +'%d %h'
tail = true
interval = 60

format = <label>
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background}

[module/tasks]
type = custom/script

exec = tasks
tail = true
interval = 5

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = " %output% "

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/dwm]
type = internal/dwm
format = <label-tags>
;<label-floating> 
;<label-title>

enable-tags-click = true
enable-tags-scroll = false

tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = false

enable-layout-click = false
enable-layout-scroll = false
layout-scroll-wrap = false
layout-scroll-reverse = false

secondary-layout-symbol = [M]

label-separator = ""
label-separator-background = ${colors.background-alt}

; Title of currently focused window
label-title = %title%
label-title-padding = 1
label-title-maxlen = 30
label-title-foreground = ${colors.foreground}

; Symbol of current layout
label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.foreground-alt}
label-layout-background = ${colors.background}

; Text to show when currently focused window is floating
label-floating = F

;  States: focused, unfocused, visible, urgent, empty
tag-focused = 
tag-occupied = 
tag-unoccupied = 

; focused = Selected tag on focused monitor
label-focused = ${self.tag-focused}
label-focused-foreground = ${colors.tag-focused}
label-focused-background = ${colors.tag-focused}
label-focused-padding = 0
label-focused-overline = ${colors.line}
label-focused-underline = ${colors.line}

; unfocused = Unselected tag on unselected monitor
label-unfocused = ${self.tag-unoccupied}
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-overline = ${colors.line}
label-unfocused-underline = ${colors.line}

; visible = Unselected tag, but occupied tag on any monitor
label-visible = ${self.tag-occupied}
label-visible-foreground = ${colors.tag-occupied}
label-visible-background = ${colors.tag-occupied}
label-visible-padding = ${self.label-focused-padding}
label-visible-overline = ${colors.line}
label-visible-underline = ${colors.line}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = ${self.tag-occupied}
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-overline = ${colors.line}
label-urgent-underline = ${colors.line}

; empty = Unselected and unoccupied tag
label-empty = ${self.tag-unoccupied}
label-empty-foreground = ${colors.tag-unoccupied}
label-empty-background = ${colors.tag-unoccupied}
label-empty-padding = ${self.label-focused-padding}
label-empty-overline = ${colors.line}
label-empty-underline = ${colors.line}

[module/media]
type = custom/script
exec = ~/.config/dwm-polybar/scripts/displayMediaPlayer.sh 
tail = true
interval = 1

format = <label>

[module/time]
type = custom/script

exec = date +"%H:%M"
tail = true
interval = 5

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = " %output%"

[module/date]
type = internal/date
interval = 60

date =  "%d %h"
date-alt = " %Y-%m-%d"

format = <label>
format-foreground = ${colors.foreground}

label = %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 97

format-charging = <ramp-capacity> 
format-discharging = <ramp-capacity>
format-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.secondary}

[module/spotify]
type = custom/script
interval = 1
format-prefix = 
format = <label>
exec = python /home/xan/.config/dwm-polybar/scripts/spotify_status.py -f '{song} - {artist}' -t 60

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
