;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = ${xrdb:bar.background:#222}
background-alt = ${xrdb:bar.background-alt:#222}
foreground = ${xrdb:bar.foreground:#222}
foreground-alt = ${xrdb:bar.foreground-alt:#FFF}

background-module = ${xrdb:bar.background-module:#F00}

tag-focused = ${xrdb:bar.tag-focused:#FFF}
tag-occupied = ${xrdb:bar.tag-occupied:#FFF}
tag-unoccupied = ${xrdb:bar.tag-unoccupied:#FFF}

layout-symbol = ${xrdb:bar.layout-symbol:#FFF}

line = ${xrdb:bar.line-color:#FFF}

primary = ${xrdb:bar.primary:#ffb52a}
secondary = ${xrdb:bar.secondary:#ffffff}
alert = ${xrdb:bar.alert:#bd2c40}

border = ${xrdb:bar.border-color:#FF0000}

[bar/main]
width = ${xrdb:bar.width:100%}
height = ${xrdb:bar.height:30}

bottom = true

offset-x = ${xrdb:bar.x:0}
offset-y = ${xrdb:bar.y:0}
radius = ${xrdb:bar.radius:0}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = ${xrdb:bar.line-size:0}
underline-size = ${xrdb:bar.line-size:0}

border-size = ${xrdb:bar.border:0}
border-color = ${colors.border}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "wuncon siji:size=15;2"
font-1 = "Fantasque Sans Mono:pixelsize=11;2"

modules-left = line bspwm line 
modules-center = 
modules-right = tasklabel tasks datelabel time

tray-position = none
tray-padding = 2

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/line]
type = custom/text
content = "    "
content-padding = 0
content-foreground = ${colors.background-alt}
content-background = ${colors.background-alt}

[module/tasklabel]
type = custom/text
content = " tasks"
content-padding = 0
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}

[module/datelabel]
type = custom/script

exec = date +' %d %h'
tail = true
interval = 60

format = <label>
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background}

[module/tasks]
type = custom/script

exec = tasks
tail = true
interval = 5

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = " %output% "

[module/bspwm]
type = internal/bspwm
format = <label-state>

enable-tags-click = true
enable-tags-scroll = false

label-separator = ""
label-separator-background = ${colors.background-alt}

;  States: focused, unfocused, visible, urgent, empty
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ""

; focused = Selected tag on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.tag-focused}
label-focused-background = ${colors.tag-focused}
label-focused-padding = 0
label-focused-overline = ${colors.line}
label-focused-underline = ${colors.line}

; visible = Unselected tag, but occupied tag on any monitor
label-occupied = %icon% 
label-occupied-foreground = ${colors.tag-occupied}
label-occupied-background = ${colors.tag-occupied}
label-occupied-padding = ${self.label-focused-padding}
label-occupied-overline = ${colors.line}
label-occupied-underline = ${colors.line}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-overline = ${colors.line}
label-urgent-underline = ${colors.line}

; empty = Unselected and unoccupied tag
label-empty = %icon%
label-empty-foreground = ${colors.tag-unoccupied}
label-empty-background = ${colors.tag-unoccupied}
label-empty-padding = ${self.label-focused-padding}
label-empty-overline = ${colors.line}
label-empty-underline = ${colors.line}

[module/time]
type = custom/script

exec = date +" %H:%M  "
tail = true
interval = 5

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = %output%

[module/date]
type = internal/date
interval = 60

date =  "%d %h"
date-alt = " %Y-%m-%d"

format = <label>
format-foreground = ${colors.foreground}

label = %date%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
