;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = ${xrdb:bar.background:#222}
background-alt = ${xrdb:bar.background-alt:#222}
foreground = ${xrdb:bar.foreground:#222}
foreground-alt = ${xrdb:bar.foreground-alt:#FFF}

background-module = ${xrdb:bar.background-module:#F00}

ws-focused = ${xrdb:bar.ws-focused:#FFF}
ws-occupied = ${xrdb:bar.ws-occupied:#FFF}
ws-unoccupied = ${xrdb:bar.ws-unoccupied:#FFF}

line = ${xrdb:bar.line-color:FFF}

primary = ${xrdb:bar.primary:#ffb52a}
secondary = ${xrdb:bar.secondary:#ffffff}
alert = ${xrdb:bar.alert:#bd2c40}

border = ${xrdb:bar.border-color:#FF0000}

[bar/main]
width = ${xrdb:bar.width:100%}
height = ${xrdb:bar.height:30}

bottom = true

offset-x = ${xrdb:bar.x:0}
offset-y = ${xrdb:bar.y:0}
radius   = ${xrdb:bar.radius:0}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = ${xrdb:bar.line-size:0}
underline-size = ${xrdb:bar.line-size:0}

border-size = ${xrdb:bar.border:0}
border-color = ${colors.border}

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = "wuncon siji:size=15;2"
font-1 = "scientifica:size=13;3"
#"Fantasque Sans Mono:pixelsize=11;2"

modules-left = tasklabel tasks window-mode
modules-center = line bspwm line
modules-right = window-mode datelabel time

tray-position = none
tray-padding = 2

wm-restack = bspwm
override-redirect = true
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/window-mode]
type = custom/ipc
content = 
hook-0 = echo ""
hook-1 = color=$(xrdbvar bar.ws-focused);  echo "%{B$color}  L  %{B-}"
hook-2 = color=$(xrdbvar color4);          echo "%{B$color}  A  %{B-}"
hook-3 = color=$(xrdbvar color5);          echo "%{B$color}  S  %{B-}"
initial = 0

[module/line]
type = custom/text
content = "    "
content-padding = 0
content-foreground = ${colors.background-alt}
content-background = ${colors.background-alt}

[module/tasklabel]
type = custom/text
content = "tasks"
content-padding = 0
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}

[module/datelabel]
type = custom/script

exec = date +' %d %h'
tail = true
interval = 60

format = <label>
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background}

[module/tasks]
type = custom/script

exec = tasks
tail = true
interval = 5

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = " %output% "

[module/bspwm]
type = internal/bspwm
format = <label-state>

label-separator = " "
label-separator-background = ${colors.background-alt}

ws-icon-0 = 
ws-icon-1 = 
ws-icon-2 = 
ws-icon-3 = 
ws-icon-4 = 
ws-icon-5 = 
ws-icon-6 = 
ws-icon-7 = 
ws-icon-8 = 
ws-icon-9 = 
ws-icon-default = ""

label-focused = 
label-focused-foreground = ${colors.ws-focused}
label-focused-background = ${colors.background}
label-focused-padding = 0
label-focused-overline = ${colors.line}
label-focused-underline = ${colors.line}

label-occupied = 
label-occupied-foreground = ${colors.ws-occupied}
label-occupied-background = ${colors.background}
label-occupied-padding = ${self.label-focused-padding}
label-occupied-overline = ${colors.line}
label-occupied-underline = ${colors.line}

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-overline = ${colors.line}
label-urgent-underline = ${colors.line}

label-empty = 
label-empty-foreground = ${colors.ws-unoccupied}
label-empty-background = ${colors.background}
label-empty-padding = ${self.label-focused-padding}
label-empty-overline = ${colors.line}
label-empty-underline = ${colors.line}

[module/time]
type = custom/script

exec = date +" %H:%M"
tail = true
interval = 5

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = %output%

[module/date]
type = internal/date
interval = 60

date =  "%d %h"
date-alt = " %Y-%m-%d"

format = <label>
format-foreground = ${colors.foreground}

label = %date%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
